@import url("https://fonts.googleapis.com/css2?family=Raleway&family=Spartan:wght@400;500&display=swap");
.card__content {
  max-width: 388px;
  height: 93vh;
  width: 100%;
  background: white;
  -webkit-box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: -100%;
  right: 0;
  -webkit-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
  z-index: 3;
}

.card__content .card__title {
  background: #121212;
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  padding: 10px 0 10px 24px;
}

.card__content .card__body {
  padding: 5px 10px;
}

.card__content .card__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
}

.card__content .card__info img {
  height: 104px;
}

.card__content .card__about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 12px 0;
  width: 100%;
}

.card__content .card__about p {
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #121212;
  opacity: 0.6;
}

.card__content .card__about .card__block-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.card__content .card__about .card__kol {
  text-align: center;
  width: 30px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  font-family: 'Raleway', sans-serif;
  color: #121212;
}

.card__content .card__about .card__about-btn {
  width: 25px;
  height: 25px;
  border: none;
  opacity: 0.5;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.card__content .card__about .card__about-btn:hover {
  opacity: 1;
}

.card__content .card__about .card__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card__content .card__about .delete {
  background: url(../img/icons/del.svg) center no-repeat;
  background-size: contain;
  width: 25px;
  height: 25px;
  border: none;
}

.card__content .card__about .card__about-price {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  font-family: 'Raleway', sans-serif;
  color: #121212;
}

.card__content .cartEmpty {
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  text-align: center;
  color: #121212;
  padding: 10px 0;
}

.card__content .card__total {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 20px;
}

.card__content .card__total p {
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #121212;
}

.card__content .card__total span {
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-align: right;
  letter-spacing: 0.06em;
  color: #121212;
}

.card__content h3 {
  font-family: 'Spartan';
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #121212;
}

.card__content input {
  background: #F8F8F8;
  border: none;
  padding: 10px;
  margin-top: 10px;
}

.card__content .order__btn {
  border-radius: 5px;
  border: none;
  width: 150px;
  padding: 10px 25px;
  margin-top: 20px;
  cursor: pointer;
  font-family: 'Spartan';
  font-size: 13px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #f3f3f3;
  opacity: 0.9;
  background: #121212;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.card__content .order__btn:hover {
  background: #505050;
}

.card__content.active {
  top: 0;
}

.card__checkout {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100%;
  max-width: 1024px;
  margin: 0 auto;
}

.lock {
  overflow-y: hidden;
}

.none {
  display: none;
}

.hidden {
  opacity: 0;
  visibility: hidden;
}

.header {
  width: 100%;
}

.header .header__content {
  background: #9eafc250;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5px 10px;
}

.header .burger-menu {
  width: 60px;
}

.header .burger-menu .menu-btn {
  display: block;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 5;
}

.header .burger-menu img {
  width: 130px;
}

.header .burger-menu .menu-btn > span,
.header .burger-menu .menu-btn > span::before,
.header .burger-menu .menu-btn > span::after {
  display: block;
  position: absolute;
  width: 20px;
  height: 2px;
  background-color: #414141;
  -webkit-transition-duration: .25s;
          transition-duration: .25s;
  z-index: 5;
}

.header .burger-menu .menu-btn > span::before {
  content: '';
  top: -8px;
}

.header .burger-menu .menu-btn > span::after {
  content: '';
  top: 8px;
}

.header .burger-menu .menubox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  visibility: hidden;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 50px 0 80px;
  list-style: none;
  background-color: #ECEFF1;
  -webkit-box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
          box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
  -webkit-transition-duration: .25s;
          transition-duration: .25s;
  z-index: 4;
}

.header .burger-menu ul {
  padding: 20px 0;
}

.header .burger-menu .menu-item {
  display: block;
  padding: 12px 24px;
  color: #333;
  font-size: 22px;
  font-weight: 500;
  text-decoration: none;
  -webkit-transition-duration: .25s;
          transition-duration: .25s;
  text-align: center;
  font-family: 'Raleway', sans-serif;
}

.header .burger-menu #menu-toggle {
  opacity: 0;
}

.header .burger-menu #menu-toggle:checked ~ .menu-btn > span {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.header .burger-menu #menu-toggle:checked ~ .menu-btn > span::before {
  top: 0;
  -webkit-transform: rotate(0);
          transform: rotate(0);
}

.header .burger-menu #menu-toggle:checked ~ .menu-btn > span::after {
  top: 0;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.header .burger-menu #menu-toggle:checked ~ .menubox {
  visibility: visible;
  left: 0;
}

.header .header__logo img {
  width: 150px;
}

.header .header__button {
  width: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.header .header__button a {
  display: inline-block;
  width: 25px;
  height: 25px;
  background: none;
  border: none;
  cursor: pointer;
}

.header .header__button .user {
  margin-right: 10px;
  background: url(../img/icons/user.svg) center no-repeat;
  background-size: contain;
}

.header .header__button .cart {
  background: url(../img/icons/bag.svg) center no-repeat;
  background-size: contain;
}

.main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

.main .form {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  padding: 0 10px;
  z-index: 7;
  margin: auto;
}

.main .form__body {
  max-width: 340px;
  width: 100%;
  padding: 32px;
  border-radius: 10px;
  -webkit-box-shadow: 0 4px 16px #d1d1d1;
          box-shadow: 0 4px 16px #d1d1d1;
  font-family: sans-serif;
  letter-spacing: 1px;
  background: #e4e4e4;
}

.main .form__title {
  padding: 0 0 30px 0;
  color: #272727;
  letter-spacing: 1px;
  text-shadow: 1px 1px 0px rgba(218, 218, 218, 0.25);
  font-size: 28px;
  text-align: center;
}

.main .form_input {
  width: 100%;
  padding: 0 0 5px 0;
  border: none;
  border-bottom: 1.5px solid #272727;
  background-color: transparent;
  outline: none;
  font-size: 17px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.main .form_input:focus {
  border-bottom: 1px solid #1a73a8;
}

.main .form_grup {
  position: relative;
  margin-bottom: 30px;
}

.main .form_label {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  color: #272727;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.main .form_input:focus ~ .form_label,
.main .form_input:not(:placeholder-shown) ~ .form_label {
  top: -18px;
  font-size: 12px;
  color: #4b4b4b;
}

.main .checkbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
  width: 270px;
}

.main input[type="checkbox"] {
  display: none;
}

.main .checkLabel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
  cursor: pointer;
  position: relative;
  color: #272727;
  margin-left: 27px;
  margin-right: 5px;
}

.main .link__condition {
  color: #0071f0;
  -webkit-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
  font-size: 16px;
  font-weight: 600;
  margin-left: 5px;
  padding-bottom: 2px;
  position: relative;
}

.main .checkLabel::before {
  content: "";
  position: absolute;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 16px;
  height: 16px;
  background: white;
  left: -24px;
  border-radius: 2px;
  border: 3px solid #8983dd;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.main input[type=checkbox]:checked + .checkLabel::before {
  content: "";
  border-color: #0071f0;
  background-color: #0071f0;
  background-image: url(../img/icons/tick-mark.png);
  background-size: cover;
}

.main .checkbox._error .checkLabel::before {
  -webkit-box-shadow: 0 0 4px 2px #e45151;
          box-shadow: 0 0 4px 2px #e45151;
  border: 3px solid #e45151;
}

.main .form_button {
  width: 100%;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-family: sans-serif;
  letter-spacing: 1px;
  font-size: 16xp;
  color: #fff;
  background-color: #0071f0;
  outline: none;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  margin-top: 0px;
}

.main .form_button:focus,
.main .form_button:hover {
  background-color: rgba(0, 113, 240, 0.7);
}

.main .form .singUp {
  margin-top: 15px;
  background-color: #757575;
}

.main .form .singUp:hover,
.main .form .singUp:focus {
  background-color: rgba(117, 117, 117, 0.7);
}

.main .message {
  color: #ec5f5f;
  font-size: 14px;
  padding: 5px 0;
}

.main .hero {
  padding: 30px 0 0;
  height: 100%;
  background: url(../img/mainbg.png) center no-repeat;
  background-size: cover;
  height: 655px;
}

.main .hero h2 {
  text-align: center;
  font-family: Raleway;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.3px;
  text-transform: uppercase;
  color: #000000;
  margin-bottom: 20px;
}

.main .hero .swiper {
  width: 100%;
  height: 100%;
  display: none;
}

.main .hero .swiper-wrapper {
  width: 100%;
}

.main .hero .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.main .hero .swiper-pagination-bullet {
  background: #d30707;
  opacity: 1;
}

.main .hero .swiper-pagination-bullet-active {
  background: white;
}

.main .hero .swiper-slide img {
  display: block;
  width: 400px;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}

@media all and (max-width: 415px) {
  .main .hero .swiper {
    display: block;
    height: 300px !important;
  }
}

.main .catalog .catalog__briliant {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 30px;
  padding: 0 10px;
}

.main .catalog .catalog__briliant hr {
  height: 0.5px;
  background: black;
  width: 100%;
}

.main .catalog .catalog__briliant img {
  padding: 0 10px;
}

.main .catalog .catalog__content {
  padding: 40px 0;
  margin-top: 30px;
  background: #020F59;
}

.main .catalog .catalog__content h2 {
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 29px;
  text-align: center;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.main .catalog .catalog__content .catalog__block {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 60px;
  padding: 0 10px;
}

.main .catalog .catalog__content .catalog__block .catalog__item {
  height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main .catalog .catalog__content .catalog__block .catalog__item .catalog__btn {
  margin: auto;
  height: 45px;
  width: 250px;
  border: 1px solid #020F59;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #020F59;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.main .catalog .catalog__content .catalog__block .catalog__item .catalog__btn:hover {
  background: #2F41AA;
  color: #FFFFFF;
}

.main .product {
  padding: 50px 0 0;
}

.main .product h2 {
  font-family: Raleway;
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  line-height: 29px;
  text-align: center;
  letter-spacing: 0.05em;
  color: #000000;
}

.main .product .product__content .product__block {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(160px, 235px))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(160px, 235px));
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 10px;
  padding: 0 10px;
  margin-top: 30px;
}

.main .product .product__content .product-wrap {
  min-width: 160px;
  width: 100%;
  margin: 0 auto;
  background: white;
  padding: 0 0 20px;
  text-align: center;
  font-size: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
}

.main .product .product__content .product-item {
  position: relative;
  overflow: hidden;
  height: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main .product .product__content .product-wrap img {
  margin: auto;
}

.main .product .product__content .product-title {
  color: #5e5e5e;
}

.main .product .product__content .product-title a {
  text-decoration: none;
  color: #2e2e2e;
  font-weight: 600;
  margin: 15px 0 5px;
  padding-bottom: 7px;
  display: block;
  position: relative;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  text-transform: uppercase;
}

.main .product .product__content .product-title a:after {
  content: "";
  position: absolute;
  width: 40px;
  height: 2px;
  background: #2e2e2e;
  left: 50%;
  margin-left: -20px;
  bottom: 0;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.main .product .product__content .product-title a:hover {
  color: #c0a97a;
}

.main .product .product__content .product-title:hover a:after {
  background: #c0a97a;
}

.main .product .product__content .product-price,
.main .product .product__content .product__currency {
  font-size: 20px;
  color: #c0a97a;
  font-weight: 700;
}

.main .product .product__content .product__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  margin-top: 20px;
}

.main .product .product__content .counter-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main .product .product__content .counter-wrapper .items__control {
  width: 25px;
  height: 25px;
  border: none;
  opacity: 0.5;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.main .product .product__content .counter-wrapper .items__control:hover {
  opacity: 1;
}

.main .product .product__content .items__current {
  text-align: center;
  width: 30px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  font-family: 'Raleway', sans-serif;
  color: #121212;
}

.main .product .product__content .button {
  text-decoration: none;
  color: #000000;
  font-size: 12px;
  width: 120px;
  height: 35px;
  border: 2px solid #000000;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  text-transform: uppercase;
  background: none;
  padding: 5px 15px;
}

.main .product .product__content .button:hover {
  background: black;
  border: 2px solid #000000;
  color: #FFFFFF;
}

.footer {
  margin-top: 30px;
  border-top: 1px solid #9eafc250;
}

.footer h2 {
  font-weight: 300;
  font-size: 16px;
  padding: 15px 0;
  color: #000000;
}

.footer .footer__content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
  padding: 40px 10px;
}

.footer .footer__content ul li {
  padding: 3px 0;
}

.footer .footer__content ul li a {
  font-weight: 300;
  font-size: 18px;
  line-height: 120%;
  color: #000000;
  opacity: 0.5;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.footer .footer__content ul li a:hover {
  opacity: 1;
}

.footer .footer__content p {
  padding: 5px;
}

@media screen and (max-width: 825px) {
  .footer .footer__item {
    text-align: center;
  }
}

@media all and (max-width: 501px) {
  .main .product .product__content .product__block {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(180px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 5px;
    padding: 0 10px;
  }
  .main .product .product__content .product-wrap {
    min-width: 180px;
  }
  .main .product .product__content .product-title a {
    font-weight: 500;
    font-size: 12px;
  }
  .main .product .product__content .product-price,
  .main .product .product__content .product__currency {
    font-size: 18px;
  }
}

@media all and (max-width: 415px) {
  .main .hero {
    background: none;
    height: 400px;
  }
}
